{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=itsybits;uid=itsybits;pwd=itsybits",
    "Hangfire": "server=localhost;database=hangfire;uid=itsybits;pwd=itsybits"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StartingCoin": 100,
  "AnimalStartingHappiness": 50,
  "AnimalRecoveryHappiness": 25
}
