{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=itsybits;uid=itsybits;pwd=password",
    "Hangfire": "server=localhost;database=hangfire;uid=itsybits;pwd=password"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
